export const languages = {
  pt_BR: "PT",
  en: "EN",
};

export const defaultLang = "pt_BR";

export const ui = {
  en: {
    "nav.skip-content": "Skip Content",
    "nav.about": "About",
    "nav.posts": "Posts",
    "nav.tags": "Tags",
    "nav.archives": "Archives",
    "nav.search": "Search",
    "nav.theme": "Change theme",
    "nav.lang-toggle": "Português",
    "main.description":
      "lorem ipsum dolor sit amet, consectetur adipiscing elit. mauris in ultrices augue, eget viverra dolor. cras sit amet tellus euismod, aliquet libero non, tempus mi. etiam fringilla odio et lacus efficitur tempor. nullam ultricies aliquam quam a porttitor. suspendisse id blandit tellus, eu sodales enim. curabitur molestie malesuada luctus. duis in nunc ut tellus varius vulputate. proin finibus ligula at turpis suscipit fringilla.",
    "main.social-links": "Social Links",
    "main.featured": "Featured",
    "main.recent-posts": "Recent Posts",
    "main.all-posts": "All Posts",
    "aria.rss-feed": "rss feed",
    "title.rss-feed": "RSS Feed",
    "about.title": "About",
    "about.description":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in ultrices augue, eget viverra dolor. Cras sit amet tellus euismod, aliquet libero non, tempus mi. Etiam fringilla odio et lacus efficitur tempor. Nullam ultricies aliquam quam a porttitor. Suspendisse id blandit tellus, eu sodales enim. Curabitur molestie malesuada luctus. Duis in nunc ut tellus varius vulputate. Proin finibus ligula at turpis suscipit fringilla.",
    "breadcrumb.home": "Home",
    "post.previous": "Previous Post",
    "post.next": "Next Post",
    "post.copy": "Copy",
    "post.copied": "Copied",
    "post.share": "Share this post on:",
    "pages.posts.title": "Posts",
    "pages.posts.desc": "All the articles I've posted.",
    "pages.tags.title": "Tags",
    "pages.tags.desc": "All the tags used in posts.",
    "pages.tags.articles-with-tag": 'All the articles with the tag',
    "pages.archives.title": "Archives",
    "pages.archives.desc": "All the articles I've archived.",
    "pages.search.title": "Search",
    "pages.search.desc": "Search any article ...",
    "pages.404.not-found": "Page Not Found",
    "pages.404.back-home": "Go back home",
    "footer.copyright": "All rights reserved.",
    "months.1": "January",
    "months.2": "February",
    "months.3": "March",
    "months.4": "April",
    "months.5": "May",
    "months.6": "June",
    "months.7": "July",
    "months.8": "August",
    "months.9": "September",
    "months.10": "October",
    "months.11": "November",
    "months.12": "December",
  },
  pt_BR: {
    "nav.skip-content": "Pular para o conteúdo",
    "nav.about": "Sobre",
    "nav.posts": "Postagens",
    "nav.tags": "Tags",
    "nav.archives": "Arquivos",
    "nav.search": "Buscar",
    "nav.theme": "Mudar de tema",
    "nav.lang-toggle": "English",
    "main.description":
      "lorem ipsum dolor sit amet, consectetur adipiscing elit. mauris in ultrices augue, eget viverra dolor. cras sit amet tellus euismod, aliquet libero non, tempus mi. etiam fringilla odio et lacus efficitur tempor. nullam ultricies aliquam quam a porttitor. suspendisse id blandit tellus, eu sodales enim. curabitur molestie malesuada luctus. duis in nunc ut tellus varius vulputate. proin finibus ligula at turpis suscipit fringilla.",
    "main.social-links": "Redes Sociais",
    "main.featured": "Destaques",
    "main.recent-posts": "Postagens Recentes",
    "main.all-posts": "Todas as Postagens",
    "aria.rss-feed": "feed rss",
    "title.rss-feed": "Feed RSS",
    "about.title": "Sobre",
    "about.description":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris in ultrices augue, eget viverra dolor. Cras sit amet tellus euismod, aliquet libero non, tempus mi. Etiam fringilla odio et lacus efficitur tempor. Nullam ultricies aliquam quam a porttitor. Suspendisse id blandit tellus, eu sodales enim. Curabitur molestie malesuada luctus. Duis in nunc ut tellus varius vulputate. Proin finibus ligula at turpis suscipit fringilla.",
    "breadcrumb.home": "Início",
    "post.previous": "Post Anterior",
    "post.next": "Próximo Post",
    "post.copy": "Copiar",
    "post.copied": "Copiado",
    "post.share": "Compartilhe este post em:",
    "pages.posts.title": "Postagens",
    "pages.posts.desc": "Todos os artigos que publiquei.",
    "pages.tags.title": "Tags",
    "pages.tags.desc": "Todas as tags utilizadas nos posts.",
    "pages.tags.articles-with-tag": "Todos os artigos com a tag",
    "pages.archives.title": "Arquivos",
    "pages.archives.desc": "Todos os artigos arquivados.",
    "pages.search.title": "Buscar",
    "pages.search.desc": "Busque qualquer artigo...",
    "pages.404.not-found": "Página Não Encontrada",
    "pages.404.back-home": "Voltar ao início",
    "footer.copyright": "Todos os direitos reservados.",
    "months.1": "Janeiro",
    "months.2": "Fevereiro",
    "months.3": "Março",
    "months.4": "Abril",
    "months.5": "Maio",
    "months.6": "Junho",
    "months.7": "Julho",
    "months.8": "Agosto",
    "months.9": "Setembro",
    "months.10": "Outubro",
    "months.11": "Novembro",
    "months.12": "Dezembro",
  },
} as const;
